Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "cuDNN"
   Try: "module spider cuDNN" to see how to load the module(s).



cuda:0
cuda:0
{'batch_size': 1024, 'alpha': 1.0, 'epochs': 100, 'patience': 20, 'expert_type': 'predict', 'n_classes': 10, 'k': 5, 'n_experts': 2, 'lr': 0.1, 'weight_decay': 0.0005, 'warmup_epochs': 0, 'loss_type': 'ova', 'ckp_dir': './ova_increase_experts/', 'experiment_name': 'multiple_experts'}
n is 1
Evaluate...
{'coverage': '7699 out of9216', 'system_accuracy': 87.84722222222223, 'expert_accuracy': 91.95779934636792, 'classifier_accuracy': 87.03727643801433, 'alone_classifier': 87.08767361111111, 'validation_loss': 1.5319451226128473, 'n_experts': 1, 'expert_0': 91.95779934636792}
{'coverage': '7699 out of9216', 'system_accuracy': 87.84722222222223, 'expert_accuracy': 91.95779934636792, 'classifier_accuracy': 87.03727643801433, 'alone_classifier': 87.08767361111111, 'validation_loss': 1.5319451226128473, 'n_experts': 1, 'expert_0': 91.95779934636792}
n is 2
/home/rverma/.conda/envs/defer/lib/python3.8/site-packages/torch/nn/functional.py:1944: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Evaluate...
{'coverage': '5951 out of9216', 'system_accuracy': 90.91796875, 'expert_accuracy': 89.1883559455831, 'classifier_accuracy': 91.86691158012248, 'alone_classifier': 88.22699652777777, 'validation_loss': 2.0468544165293374, 'n_experts': 2, 'expert_0': 91.88639109809512, 'expert_1': 88.02105414470785}
{'coverage': '5951 out of9216', 'system_accuracy': 90.91796875, 'expert_accuracy': 89.1883559455831, 'classifier_accuracy': 91.86691158012248, 'alone_classifier': 88.22699652777777, 'validation_loss': 2.0468544165293374, 'n_experts': 2, 'expert_0': 91.88639109809512, 'expert_1': 88.02105414470785}
