Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "cuDNN"
   Try: "module spider cuDNN" to see how to load the module(s).



cuda:0
cuda:0
{'batch_size': 1024, 'alpha': 1.0, 'epochs': 100, 'patience': 20, 'expert_type': 'predict', 'n_classes': 10, 'k': 5, 'n_experts': 2, 'lr': 0.1, 'weight_decay': 0.0005, 'warmup_epochs': 0, 'loss_type': 'softmax', 'ckp_dir': './softmax_increase_experts/', 'experiment_name': 'multiple_experts'}
n is 1
Evaluate...
{'coverage': '8246 out of9216', 'system_accuracy': 87.22873263888889, 'expert_accuracy': 77.83503549793083, 'classifier_accuracy': 88.33373649849945, 'alone_classifier': 86.5234375, 'validation_loss': 1.606546958287557, 'n_experts': 1, 'expert_0': 77.83503549793083}
{'coverage': '8246 out of9216', 'system_accuracy': 87.22873263888889, 'expert_accuracy': 77.83503549793083, 'classifier_accuracy': 88.33373649849945, 'alone_classifier': 86.5234375, 'validation_loss': 1.606546958287557, 'n_experts': 1, 'expert_0': 77.83503549793083}
n is 2
Evaluate...
{'coverage': '5832 out of9216', 'system_accuracy': 68.48958333333333, 'expert_accuracy': 30.200943841551783, 'classifier_accuracy': 90.70644563260552, 'alone_classifier': 86.64279513888889, 'validation_loss': 2.7372133996751575, 'n_experts': 2, 'expert_0': 34.29307827304871, 'expert_1': 21.192048970284016}
{'coverage': '5832 out of9216', 'system_accuracy': 68.48958333333333, 'expert_accuracy': 30.200943841551783, 'classifier_accuracy': 90.70644563260552, 'alone_classifier': 86.64279513888889, 'validation_loss': 2.7372133996751575, 'n_experts': 2, 'expert_0': 34.29307827304871, 'expert_1': 21.192048970284016}
n is 4
Evaluate...
{'coverage': '5091 out of9216', 'system_accuracy': 69.76996527777777, 'expert_accuracy': 44.70302813561075, 'classifier_accuracy': 90.0805325067662, 'alone_classifier': 85.19965277777777, 'validation_loss': 3.9519722991519504, 'n_experts': 3, 'expert_0': 14.645458628832522, 'expert_1': 86.719626933073, 'expert_2': 11.12411917467935}
{'coverage': '5091 out of9216', 'system_accuracy': 69.76996527777777, 'expert_accuracy': 44.70302813561075, 'classifier_accuracy': 90.0805325067662, 'alone_classifier': 85.19965277777777, 'validation_loss': 3.9519722991519504, 'n_experts': 3, 'expert_0': 14.645458628832522, 'expert_1': 86.719626933073, 'expert_2': 11.12411917467935}
n is 6
Evaluate...
{'coverage': '3784 out of9216', 'system_accuracy': 53.55902777777778, 'expert_accuracy': 27.227539498249648, 'classifier_accuracy': 91.35834853704152, 'alone_classifier': 86.89236111111111, 'validation_loss': 5.165693071153429, 'n_experts': 4, 'expert_0': 10.6748453159699, 'expert_1': 40.5176664492119, 'expert_2': 30.173057912256148, 'expert_3': 19.396543363558894}
{'coverage': '3784 out of9216', 'system_accuracy': 53.55902777777778, 'expert_accuracy': 27.227539498249648, 'classifier_accuracy': 91.35834853704152, 'alone_classifier': 86.89236111111111, 'validation_loss': 5.165693071153429, 'n_experts': 4, 'expert_0': 10.6748453159699, 'expert_1': 40.5176664492119, 'expert_2': 30.173057912256148, 'expert_3': 19.396543363558894}
n is 8
Evaluate...
{'coverage': '2981 out of9216', 'system_accuracy': 49.869791666666664, 'expert_accuracy': 31.307136124871334, 'classifier_accuracy': 88.69506579352345, 'alone_classifier': 86.9140625, 'validation_loss': 6.142542097303602, 'n_experts': 5, 'expert_0': 13.264126121308854, 'expert_1': 12.932225043952277, 'expert_2': 89.09573283301425, 'expert_3': 17.683681772432934, 'expert_4': 10.4024754919535}
{'coverage': '2981 out of9216', 'system_accuracy': 49.869791666666664, 'expert_accuracy': 31.307136124871334, 'classifier_accuracy': 88.69506579352345, 'alone_classifier': 86.9140625, 'validation_loss': 6.142542097303602, 'n_experts': 5, 'expert_0': 13.264126121308854, 'expert_1': 12.932225043952277, 'expert_2': 89.09573283301425, 'expert_3': 17.683681772432934, 'expert_4': 10.4024754919535}
