#!/bin/bash
#SBATCH --partition=gpu_short
#SBATCH --gres=gpu:1
#SBATCH --job-name=logging
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=1:00:00
#SBATCH --mem=48000M
#SBATCH --output=./SLURMS/CIFAR-10-increase-experts-OvA-logging-seeds.out

module purge
module load 2020
module load Python/3.8.2-GCCcore-9.3.0
module load CUDA/11.0.2-GCC-9.3.0
module load cuDNN
module load Anaconda3/2020.02


#Activate environment
source activate defer

#run experiment
srun python analyse_increase_experts.py --loss_type ova
