#!/bin/bash
#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=control
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=4:00:00
#SBATCH --mem=36000M
#SBATCH --output=multi_l2d_cifar10_nonoverlapping

module purge
module load 2020
module load Python/3.8.2-GCCcore-9.3.0
module load CUDA/11.0.2-GCC-9.3.0
module load cuDNN
module load Anaconda3/2020.02


#Activate environment
source activate defer

#run experiment
srun python main_increase_experts_nonoverlapping.py --warmup_epochs 20 --patience 20 --loss_type softmax
