#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=asymptotics
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --time=36:00:00
#SBATCH --mem=48000M
#SBATCH --output=./SLURMS/ham10000-increase-selected-experts-seeds.out


module purge
module load 2020
module load Python/3.8.2-GCCcore-9.3.0
module load CUDA/11.0.2-GCC-9.3.0
module load cuDNN
module load Anaconda3/2020.02


#Activate environment
source activate defer

#run experiment
srun python main-increase-experts-select.py --lr 0.001 --patience 50 --batch_size 512



