Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "cuDNN"
   Try: "module spider cuDNN" to see how to load the module(s).



{'batch_size': 1024, 'alpha': 1.0, 'epochs': 200, 'patience': 20, 'expert_type': 'predict_biasedK', 'n_classes': 10, 'k': 5, 'n_experts': 2, 'lr': 0.1, 'weight_decay': 0.0005, 'warmup_epochs': 20, 'loss_type': 'softmax', 'ckp_dir': './Models', 'experiment_name': 'multiple_experts'}
Training for n=2
Epoch: [0][0/43]	Time 2.230 (2.230)	Loss 6.9195 (6.9195)	Prec@1 1.367 (1.367)
Epoch: [0][10/43]	Time 0.616 (0.765)	Loss 6.6017 (6.7834)	Prec@1 0.000 (0.471)
Epoch: [0][20/43]	Time 0.622 (0.694)	Loss 6.2785 (6.5549)	Prec@1 0.000 (0.246)
Epoch: [0][30/43]	Time 0.620 (0.669)	Loss 6.0847 (6.4436)	Prec@1 0.000 (0.167)
Epoch: [0][40/43]	Time 0.613 (0.658)	Loss 5.9020 (6.3412)	Prec@1 0.000 (0.257)
{'coverage': '26 out of4096', 'system_accuracy': 47.9736328125, 'expert_accuracy': 47.91154555717221, 'classifier_accuracy': 57.692085799670004, 'alone_classifier': 24.3896484375, 'validation_loss': 5.923120856285095, 'expert_0': 47.16635622591637, 'expert_1': 48.41498160436545}
Saving the model with classifier accuracy 57.692085799670004
Epoch: [1][0/43]	Time 0.620 (0.620)	Loss 6.0006 (6.0006)	Prec@1 0.195 (0.195)
Epoch: [1][10/43]	Time 0.628 (0.618)	Loss 5.7187 (5.8427)	Prec@1 2.051 (0.870)
Epoch: [1][20/43]	Time 0.616 (0.619)	Loss 5.6922 (5.7731)	Prec@1 2.441 (1.688)
Epoch: [1][30/43]	Time 0.624 (0.619)	Loss 5.5220 (5.7054)	Prec@1 6.055 (2.520)
Epoch: [1][40/43]	Time 0.619 (0.622)	Loss 5.4853 (5.6574)	Prec@1 5.176 (3.208)
{'coverage': '364 out of4096', 'system_accuracy': 48.8037109375, 'expert_accuracy': 47.90996527813691, 'classifier_accuracy': 57.96701704202829, 'alone_classifier': 31.8115234375, 'validation_loss': 5.463964104652405, 'expert_0': 49.097215403164526, 'expert_1': 47.164044750083356}
Saving the model with classifier accuracy 57.96701704202829
Epoch: [2][0/43]	Time 0.616 (0.616)	Loss 5.5644 (5.5644)	Prec@1 5.176 (5.176)
Epoch: [2][10/43]	Time 0.629 (0.623)	Loss 5.3665 (5.4567)	Prec@1 5.469 (6.179)
Epoch: [2][20/43]	Time 0.627 (0.624)	Loss 5.3697 (5.4206)	Prec@1 8.203 (6.961)
Epoch: [2][30/43]	Time 0.647 (0.624)	Loss 5.2949 (5.3882)	Prec@1 9.082 (7.932)
Epoch: [2][40/43]	Time 0.642 (0.632)	Loss 5.2085 (5.3663)	Prec@1 11.133 (8.737)
{'coverage': '978 out of4096', 'system_accuracy': 52.783203125, 'expert_accuracy': 51.15458299200879, 'classifier_accuracy': 57.97545419473884, 'alone_classifier': 40.8447265625, 'validation_loss': 5.251466751098633, 'expert_0': 50.88104979720268, 'expert_1': 51.366736746385335}
Saving the model with classifier accuracy 57.97545419473884
Epoch: [3][0/43]	Time 0.641 (0.641)	Loss 5.1955 (5.1955)	Prec@1 12.109 (12.109)
Epoch: [3][10/43]	Time 0.637 (0.639)	Loss 5.1199 (5.1648)	Prec@1 20.020 (14.205)
Epoch: [3][20/43]	Time 0.655 (0.635)	Loss 5.2352 (5.1596)	Prec@1 15.332 (15.239)
Epoch: [3][30/43]	Time 0.623 (0.632)	Loss 5.1901 (5.1514)	Prec@1 17.871 (16.035)
Epoch: [3][40/43]	Time 0.626 (0.635)	Loss 5.0094 (5.1365)	Prec@1 22.070 (16.747)
{'coverage': '1262 out of4096', 'system_accuracy': 57.8125, 'expert_accuracy': 54.65772373622274, 'classifier_accuracy': 64.89698376410588, 'alone_classifier': 44.7021484375, 'validation_loss': 5.039546370506287, 'expert_0': 54.432226456816636, 'expert_1': 54.86724916715464}
Saving the model with classifier accuracy 64.89698376410588
Epoch: [4][0/43]	Time 0.624 (0.624)	Loss 5.0473 (5.0473)	Prec@1 19.336 (19.336)
Epoch: [4][10/43]	Time 0.696 (0.636)	Loss 4.9259 (5.0015)	Prec@1 22.461 (21.360)
Epoch: [4][20/43]	Time 0.628 (0.635)	Loss 4.8333 (4.9955)	Prec@1 27.441 (22.094)
Epoch: [4][30/43]	Time 0.660 (0.639)	Loss 4.8209 (4.9529)	Prec@1 26.172 (23.255)
Epoch: [4][40/43]	Time 0.995 (0.647)	Loss 4.7709 (4.9105)	Prec@1 27.344 (24.405)
{'coverage': '1590 out of4096', 'system_accuracy': 62.20703125, 'expert_accuracy': 55.945725782464024, 'classifier_accuracy': 72.07546716506496, 'alone_classifier': 52.63671875, 'validation_loss': 4.766135573387146, 'expert_0': 56.081076344503686, 'expert_1': 53.62311069114392}
Saving the model with classifier accuracy 72.07546716506496
Epoch: [5][0/43]	Time 0.621 (0.621)	Loss 4.6643 (4.6643)	Prec@1 26.367 (26.367)
Epoch: [5][10/43]	Time 0.650 (0.658)	Loss 4.6590 (4.7124)	Prec@1 30.273 (30.131)
Epoch: [5][20/43]	Time 0.626 (0.658)	Loss 4.6326 (4.7090)	Prec@1 32.812 (30.808)
Epoch: [5][30/43]	Time 0.629 (0.658)	Loss 4.6138 (4.6846)	Prec@1 32.227 (31.187)
Epoch: [5][40/43]	Time 0.632 (0.655)	Loss 4.5555 (4.6704)	Prec@1 31.934 (31.567)
{'coverage': '1974 out of4096', 'system_accuracy': 66.6748046875, 'expert_accuracy': 59.51931578517288, 'classifier_accuracy': 74.36676421647597, 'alone_classifier': 58.6669921875, 'validation_loss': 4.545422792434692, 'expert_0': 59.92290561737742, 'expert_1': 59.38863887852291}
Saving the model with classifier accuracy 74.36676421647597
Epoch: [6][0/43]	Time 0.616 (0.616)	Loss 4.4963 (4.4963)	Prec@1 34.863 (34.863)
Epoch: [6][10/43]	Time 0.638 (0.632)	Loss 4.6072 (4.5055)	Prec@1 33.887 (35.609)
Epoch: [6][20/43]	Time 0.641 (0.648)	Loss 4.4543 (4.4974)	Prec@1 39.258 (35.998)
Epoch: [6][30/43]	Time 0.631 (0.652)	Loss 4.4629 (4.4693)	Prec@1 38.184 (36.643)
Epoch: [6][40/43]	Time 0.642 (0.650)	Loss 4.3919 (4.4671)	Prec@1 34.570 (36.743)
{'coverage': '1984 out of4096', 'system_accuracy': 69.3359375, 'expert_accuracy': 58.428024770073414, 'classifier_accuracy': 80.94757656514231, 'alone_classifier': 63.96484375, 'validation_loss': 4.32581889629364, 'expert_0': 61.53844367534291, 'expert_1': 56.92198778327649}
Saving the model with classifier accuracy 80.94757656514231
Epoch: [7][0/43]	Time 0.621 (0.621)	Loss 4.2979 (4.2979)	Prec@1 38.770 (38.770)
Epoch: [7][10/43]	Time 0.638 (0.644)	Loss 4.3614 (4.3663)	Prec@1 37.988 (39.719)
Epoch: [7][20/43]	Time 0.642 (0.641)	Loss 4.3151 (4.3583)	Prec@1 39.258 (40.076)
Epoch: [7][30/43]	Time 0.636 (0.642)	Loss 4.0995 (4.3290)	Prec@1 48.242 (41.012)
Epoch: [7][40/43]	Time 0.636 (0.641)	Loss 4.1487 (4.3001)	Prec@1 51.953 (41.906)
{'coverage': '2252 out of4096', 'system_accuracy': 70.7763671875, 'expert_accuracy': 59.598692017495445, 'classifier_accuracy': 79.92894849338595, 'alone_classifier': 64.5751953125, 'validation_loss': 4.282250881195068, 'expert_0': 50.86699321734888, 'expert_1': 60.502685756710264}
Saving the model with classifier accuracy 79.92894849338595
Epoch: [8][0/43]	Time 0.686 (0.686)	Loss 4.1681 (4.1681)	Prec@1 46.191 (46.191)
Epoch: [8][10/43]	Time 0.676 (0.668)	Loss 4.1630 (4.1708)	Prec@1 46.484 (44.798)
Epoch: [8][20/43]	Time 0.634 (0.655)	Loss 4.2084 (4.1691)	Prec@1 47.949 (45.229)
Epoch: [8][30/43]	Time 0.644 (0.657)	Loss 4.1573 (4.1829)	Prec@1 49.023 (44.884)
Epoch: [8][40/43]	Time 0.635 (0.665)	Loss 4.1623 (4.1733)	Prec@1 45.996 (45.332)
{'coverage': '2487 out of4096', 'system_accuracy': 74.755859375, 'expert_accuracy': 61.466741893506295, 'classifier_accuracy': 83.35343452539466, 'alone_classifier': 69.482421875, 'validation_loss': 4.057283103466034, 'expert_0': 64.94245408913322, 'expert_1': 61.04528765919336}
Saving the model with classifier accuracy 83.35343452539466
Epoch: [9][0/43]	Time 0.629 (0.629)	Loss 4.0661 (4.0661)	Prec@1 49.219 (49.219)
Epoch: [9][10/43]	Time 0.635 (0.658)	Loss 4.1987 (4.0811)	Prec@1 48.730 (48.109)
Epoch: [9][20/43]	Time 0.638 (0.668)	Loss 4.0931 (4.0900)	Prec@1 47.949 (47.777)
Epoch: [9][30/43]	Time 0.649 (0.662)	Loss 4.0758 (4.0649)	Prec@1 51.562 (48.305)
Epoch: [9][40/43]	Time 0.635 (0.657)	Loss 4.0124 (4.0577)	Prec@1 53.809 (48.623)
{'coverage': '2310 out of4096', 'system_accuracy': 73.6572265625, 'expert_accuracy': 59.406488308343974, 'classifier_accuracy': 84.67532100972636, 'alone_classifier': 70.947265625, 'validation_loss': 3.995081305503845, 'expert_0': 59.406488308343974, 'expert_1': 0.0}
Saving the model with classifier accuracy 84.67532100972636
Epoch: [10][0/43]	Time 0.626 (0.626)	Loss 3.9562 (3.9562)	Prec@1 44.336 (44.336)
Epoch: [10][10/43]	Time 0.642 (0.664)	Loss 4.0912 (3.9585)	Prec@1 42.773 (50.204)
Epoch: [10][20/43]	Time 0.640 (0.670)	Loss 3.8977 (3.9724)	Prec@1 54.004 (50.307)
Epoch: [10][30/43]	Time 0.721 (0.675)	Loss 3.9906 (3.9672)	Prec@1 49.023 (50.457)
Epoch: [10][40/43]	Time 0.697 (0.667)	Loss 3.9712 (3.9627)	Prec@1 57.129 (50.841)
{'coverage': '2266 out of4096', 'system_accuracy': 74.8291015625, 'expert_accuracy': 62.29507515900818, 'classifier_accuracy': 84.95145256171877, 'alone_classifier': 73.7060546875, 'validation_loss': 3.9527280926704407, 'expert_0': 61.28624700047327, 'expert_1': 68.85240257999789}
Saving the model with classifier accuracy 84.95145256171877
Epoch: [11][0/43]	Time 0.630 (0.630)	Loss 4.0484 (4.0484)	Prec@1 43.945 (43.945)
Epoch: [11][10/43]	Time 0.633 (0.639)	Loss 3.7427 (3.8627)	Prec@1 47.168 (51.261)
Epoch: [11][20/43]	Time 0.632 (0.653)	Loss 3.9254 (3.8920)	Prec@1 51.465 (51.088)
Epoch: [11][30/43]	Time 0.648 (0.650)	Loss 4.1531 (3.8858)	Prec@1 57.617 (51.436)
Epoch: [11][40/43]	Time 0.658 (0.669)	Loss 3.7905 (3.8739)	Prec@1 48.242 (51.062)
{'coverage': '3105 out of4096', 'system_accuracy': 78.8330078125, 'expert_accuracy': 60.44398376508905, 'classifier_accuracy': 84.70209066981994, 'alone_classifier': 76.123046875, 'validation_loss': 3.8294007778167725, 'expert_0': 61.22207726860699, 'expert_1': 55.71420612256268}
Saving the model with classifier accuracy 84.70209066981994
Epoch: [12][0/43]	Time 0.633 (0.633)	Loss 3.8191 (3.8191)	Prec@1 63.770 (63.770)
Epoch: [12][10/43]	Time 0.644 (0.686)	Loss 3.6432 (3.7600)	Prec@1 53.516 (55.540)
Epoch: [12][20/43]	Time 0.630 (0.662)	Loss 3.8659 (3.7850)	Prec@1 45.898 (53.116)
Epoch: [12][30/43]	Time 0.643 (0.655)	Loss 3.8014 (3.7833)	Prec@1 57.520 (53.018)
Epoch: [12][40/43]	Time 0.644 (0.660)	Loss 3.8328 (3.7955)	Prec@1 53.125 (53.337)
{'coverage': '2779 out of4096', 'system_accuracy': 79.3212890625, 'expert_accuracy': 65.45177441886493, 'classifier_accuracy': 85.89420345828702, 'alone_classifier': 77.685546875, 'validation_loss': 3.7645017504692078, 'expert_0': 0.0, 'expert_1': 65.45177441886493}
Saving the model with classifier accuracy 85.89420345828702
Epoch: [13][0/43]	Time 0.624 (0.624)	Loss 3.7070 (3.7070)	Prec@1 57.812 (57.812)
Epoch: [13][10/43]	Time 0.639 (0.640)	Loss 3.8316 (3.7376)	Prec@1 47.168 (53.738)
Epoch: [13][20/43]	Time 0.640 (0.643)	Loss 3.7969 (3.7450)	Prec@1 51.465 (52.739)
Epoch: [13][30/43]	Time 0.651 (0.645)	Loss 3.6774 (3.7473)	Prec@1 53.125 (52.022)
Epoch: [13][40/43]	Time 0.636 (0.657)	Loss 3.8098 (3.7419)	Prec@1 40.137 (52.801)
{'coverage': '2898 out of4096', 'system_accuracy': 80.078125, 'expert_accuracy': 61.686133274435186, 'classifier_accuracy': 87.68115639471509, 'alone_classifier': 77.6123046875, 'validation_loss': 3.7473772764205933, 'expert_0': 61.686133274435186, 'expert_1': 0.0}
Saving the model with classifier accuracy 87.68115639471509
Epoch: [14][0/43]	Time 0.622 (0.622)	Loss 3.6890 (3.6890)	Prec@1 61.426 (61.426)
Epoch: [14][10/43]	Time 0.655 (0.637)	Loss 3.7411 (3.6518)	Prec@1 57.227 (58.194)
Epoch: [14][20/43]	Time 0.644 (0.656)	Loss 3.5514 (3.6298)	Prec@1 63.965 (59.454)
Epoch: [14][30/43]	Time 0.639 (0.659)	Loss 3.6023 (3.6345)	Prec@1 66.211 (60.270)
Epoch: [14][40/43]	Time 0.629 (0.662)	Loss 3.6427 (3.6390)	Prec@1 55.664 (60.318)
{'coverage': '2733 out of4096', 'system_accuracy': 80.1025390625, 'expert_accuracy': 64.41671835411323, 'classifier_accuracy': 87.9253535336497, 'alone_classifier': 78.7353515625, 'validation_loss': 3.6498923301696777, 'expert_0': 64.41671835411323, 'expert_1': 0.0}
Saving the model with classifier accuracy 87.9253535336497
Epoch: [15][0/43]	Time 0.636 (0.636)	Loss 3.5426 (3.5426)	Prec@1 56.055 (56.055)
Epoch: [15][10/43]	Time 0.661 (0.643)	Loss 3.5327 (3.5541)	Prec@1 66.113 (64.276)
Epoch: [15][20/43]	Time 0.642 (0.644)	Loss 3.7198 (3.5932)	Prec@1 45.508 (60.747)
Epoch: [15][30/43]	Time 0.644 (0.651)	Loss 3.5659 (3.5975)	Prec@1 57.324 (58.625)
Epoch: [15][40/43]	Time 0.637 (0.661)	Loss 3.6220 (3.6109)	Prec@1 65.723 (58.065)
{'coverage': '3059 out of4096', 'system_accuracy': 81.640625, 'expert_accuracy': 62.77722993688912, 'classifier_accuracy': 88.03530277753178, 'alone_classifier': 80.029296875, 'validation_loss': 3.651520013809204, 'expert_0': 64.29837857961685, 'expert_1': 60.97043840909772}
Epoch: [16][0/43]	Time 0.625 (0.625)	Loss 3.4585 (3.4585)	Prec@1 65.430 (65.430)
Epoch: [16][10/43]	Time 0.632 (0.704)	Loss 3.5654 (3.5134)	Prec@1 69.434 (65.101)
Epoch: [16][20/43]	Time 0.659 (0.678)	Loss 3.5675 (3.5307)	Prec@1 46.582 (63.560)
Epoch: [16][30/43]	Time 0.631 (0.671)	Loss 3.5641 (3.5473)	Prec@1 48.926 (62.072)
Epoch: [16][40/43]	Time 0.744 (0.667)	Loss 3.5923 (3.5599)	Prec@1 43.750 (60.816)
{'coverage': '2494 out of4096', 'system_accuracy': 79.4921875, 'expert_accuracy': 62.85891849451704, 'classifier_accuracy': 90.17641980046432, 'alone_classifier': 80.0537109375, 'validation_loss': 3.6451497673988342, 'expert_0': 62.85891849451704, 'expert_1': 0.0}
Saving the model with classifier accuracy 90.17641980046432
Epoch: [17][0/43]	Time 0.632 (0.632)	Loss 3.5840 (3.5840)	Prec@1 56.738 (56.738)
Epoch: [17][10/43]	Time 0.642 (0.671)	Loss 3.5490 (3.5005)	Prec@1 69.336 (60.751)
Epoch: [17][20/43]	Time 0.632 (0.667)	Loss 3.5276 (3.4943)	Prec@1 68.066 (63.542)
Epoch: [17][30/43]	Time 0.632 (0.657)	Loss 3.4838 (3.4943)	Prec@1 67.188 (65.023)
Epoch: [17][40/43]	Time 0.639 (0.654)	Loss 3.4943 (3.4955)	Prec@1 66.699 (65.577)
{'coverage': '3441 out of4096', 'system_accuracy': 83.7890625, 'expert_accuracy': 64.88547637084692, 'classifier_accuracy': 87.38738484779468, 'alone_classifier': 81.0791015625, 'validation_loss': 3.5998369455337524, 'expert_0': 63.80592253289363, 'expert_1': 65.63304101651627}
Saving the model with classifier accuracy 87.38738484779468
Epoch: [18][0/43]	Time 0.641 (0.641)	Loss 3.4579 (3.4579)	Prec@1 75.879 (75.879)
Epoch: [18][10/43]	Time 0.644 (0.676)	Loss 3.4572 (3.4484)	Prec@1 73.242 (69.913)
Epoch: [18][20/43]	Time 0.648 (0.663)	Loss 3.5234 (3.4589)	Prec@1 68.848 (68.787)
Epoch: [18][30/43]	Time 0.877 (0.665)	Loss 3.4798 (3.4667)	Prec@1 59.570 (66.740)
Epoch: [18][40/43]	Time 0.634 (0.675)	Loss 3.4375 (3.4613)	Prec@1 61.914 (66.423)
{'coverage': '2927 out of4096', 'system_accuracy': 81.4453125, 'expert_accuracy': 64.15738851028426, 'classifier_accuracy': 88.34984324052465, 'alone_classifier': 81.2255859375, 'validation_loss': 3.602250099182129, 'expert_0': 64.32290549949558, 'expert_1': 52.94055364054541}
Epoch: [19][0/43]	Time 0.621 (0.621)	Loss 3.4184 (3.4184)	Prec@1 63.574 (63.574)
Epoch: [19][10/43]	Time 0.756 (0.644)	Loss 3.4463 (3.3954)	Prec@1 65.527 (69.398)
Epoch: [19][20/43]	Time 0.930 (0.659)	Loss 3.4906 (3.4195)	Prec@1 71.680 (69.001)
Epoch: [19][30/43]	Time 0.678 (0.654)	Loss 3.3630 (3.4256)	Prec@1 68.555 (66.857)
Epoch: [19][40/43]	Time 0.638 (0.652)	Loss 3.5100 (3.4295)	Prec@1 66.895 (67.276)
{'coverage': '3223 out of4096', 'system_accuracy': 83.9599609375, 'expert_accuracy': 63.68841610803755, 'classifier_accuracy': 89.45081943993733, 'alone_classifier': 82.373046875, 'validation_loss': 3.549124300479889, 'expert_0': 64.23527900346377, 'expert_1': 43.47788280101912}
Saving the model with classifier accuracy 89.45081943993733
Epoch: [20][0/43]	Time 0.638 (0.638)	Loss 3.2009 (3.2009)	Prec@1 72.559 (72.559)
Epoch: [20][10/43]	Time 0.628 (0.645)	Loss 3.3929 (3.3764)	Prec@1 67.676 (71.813)
Epoch: [20][20/43]	Time 0.647 (0.644)	Loss 3.3707 (3.3756)	Prec@1 53.223 (68.490)
Epoch: [20][30/43]	Time 0.626 (0.655)	Loss 3.3531 (3.3766)	Prec@1 71.973 (69.204)
Epoch: [20][40/43]	Time 0.643 (0.655)	Loss 3.2914 (3.3839)	Prec@1 62.598 (69.474)
{'coverage': '3396 out of4096', 'system_accuracy': 83.7646484375, 'expert_accuracy': 58.999983142861964, 'classifier_accuracy': 88.86925533364972, 'alone_classifier': 82.861328125, 'validation_loss': 3.518003463745117, 'expert_0': 58.999983142861964, 'expert_1': 0.0}
Saving the model with classifier accuracy 88.86925533364972
Epoch: [21][0/43]	Time 0.631 (0.631)	Loss 3.2284 (3.2284)	Prec@1 77.930 (77.930)
Epoch: [21][10/43]	Time 0.632 (0.694)	Loss 3.3392 (3.3279)	Prec@1 73.438 (70.117)
Epoch: [21][20/43]	Time 0.650 (0.674)	Loss 3.2353 (3.3243)	Prec@1 70.410 (71.945)
Epoch: [21][30/43]	Time 0.686 (0.664)	Loss 3.1723 (3.3208)	Prec@1 76.172 (72.625)
Epoch: [21][40/43]	Time 0.692 (0.673)	Loss 3.3017 (3.3266)	Prec@1 77.734 (72.735)
{'coverage': '3266 out of4096', 'system_accuracy': 83.7646484375, 'expert_accuracy': 60.72287693424653, 'classifier_accuracy': 89.62032793569112, 'alone_classifier': 82.7880859375, 'validation_loss': 3.553871512413025, 'expert_0': 60.72287693424653, 'expert_1': 0.0}
Epoch: [22][0/43]	Time 0.623 (0.623)	Loss 3.2510 (3.2510)	Prec@1 72.559 (72.559)
Epoch: [22][10/43]	Time 0.638 (0.638)	Loss 3.3959 (3.2792)	Prec@1 65.527 (73.642)
Epoch: [22][20/43]	Time 0.628 (0.656)	Loss 3.4470 (3.2952)	Prec@1 73.438 (74.307)
Epoch: [22][30/43]	Time 0.635 (0.654)	Loss 3.2662 (3.2881)	Prec@1 77.637 (74.676)
Epoch: [22][40/43]	Time 0.633 (0.650)	Loss 3.2974 (3.2976)	Prec@1 79.199 (74.574)
{'coverage': '3402 out of4096', 'system_accuracy': 84.619140625, 'expert_accuracy': 59.654161482950585, 'classifier_accuracy': 89.71193151934357, 'alone_classifier': 83.837890625, 'validation_loss': 3.514293670654297, 'expert_0': 60.2316137207616, 'expert_1': 59.31031755847469}
Saving the model with classifier accuracy 89.71193151934357
Epoch: [23][0/43]	Time 0.673 (0.673)	Loss 3.1801 (3.1801)	Prec@1 79.492 (79.492)
Epoch: [23][10/43]	Time 0.632 (0.671)	Loss 3.2780 (3.2185)	Prec@1 71.973 (74.325)
Epoch: [23][20/43]	Time 0.646 (0.659)	Loss 3.3347 (3.2381)	Prec@1 77.441 (75.479)
Epoch: [23][30/43]	Time 0.643 (0.669)	Loss 3.1802 (3.2540)	Prec@1 78.223 (75.860)
Epoch: [23][40/43]	Time 0.637 (0.663)	Loss 3.2744 (3.2674)	Prec@1 76.270 (75.867)
{'coverage': '3422 out of4096', 'system_accuracy': 84.7412109375, 'expert_accuracy': 61.72104993440655, 'classifier_accuracy': 89.27527500656706, 'alone_classifier': 83.9111328125, 'validation_loss': 3.496170938014984, 'expert_0': 61.538438447115034, 'expert_1': 62.411258991122}
Saving the model with classifier accuracy 89.27527500656706
Epoch: [24][0/43]	Time 0.630 (0.630)	Loss 3.2545 (3.2545)	Prec@1 80.762 (80.762)
Epoch: [24][10/43]	Time 0.628 (0.644)	Loss 3.0941 (3.2403)	Prec@1 69.824 (76.678)
Epoch: [24][20/43]	Time 0.642 (0.644)	Loss 3.2961 (3.2315)	Prec@1 81.250 (77.427)
Epoch: [24][30/43]	Time 1.688 (0.681)	Loss 3.3029 (3.2268)	Prec@1 77.539 (77.574)
Epoch: [24][40/43]	Time 0.663 (0.673)	Loss 3.3101 (3.2291)	Prec@1 78.320 (77.420)
{'coverage': '3460 out of4096', 'system_accuracy': 86.474609375, 'expert_accuracy': 63.836457913063555, 'classifier_accuracy': 90.6358355307562, 'alone_classifier': 84.619140625, 'validation_loss': 3.4462766647338867, 'expert_0': 63.94777685227509, 'expert_1': 60.86903592142677}
Saving the model with classifier accuracy 90.6358355307562
Epoch: [25][0/43]	Time 0.628 (0.628)	Loss 3.2536 (3.2536)	Prec@1 80.176 (80.176)
Epoch: [25][10/43]	Time 0.649 (0.650)	Loss 3.1962 (3.2042)	Prec@1 80.566 (79.324)
Epoch: [25][20/43]	Time 0.637 (0.649)	Loss 3.1619 (3.1979)	Prec@1 78.809 (78.864)
Epoch: [25][30/43]	Time 0.634 (0.660)	Loss 3.1986 (3.1983)	Prec@1 80.273 (79.098)
Epoch: [25][40/43]	Time 0.645 (0.657)	Loss 3.2612 (3.1999)	Prec@1 81.152 (78.961)
{'coverage': '3288 out of4096', 'system_accuracy': 84.66796875, 'expert_accuracy': 66.95542897142847, 'classifier_accuracy': 89.02067855776525, 'alone_classifier': 83.2275390625, 'validation_loss': 3.569161891937256, 'expert_0': 67.62026849927997, 'expert_1': 53.84587771344762}
Epoch: [26][0/43]	Time 0.620 (0.620)	Loss 3.2317 (3.2317)	Prec@1 79.590 (79.590)
Epoch: [26][10/43]	Time 0.671 (0.643)	Loss 3.1945 (3.1618)	Prec@1 81.250 (79.466)
Epoch: [26][20/43]	Time 0.730 (0.668)	Loss 3.1341 (3.1835)	Prec@1 82.324 (79.236)
Epoch: [26][30/43]	Time 0.636 (0.666)	Loss 3.1290 (3.1912)	Prec@1 80.469 (79.335)
Epoch: [26][40/43]	Time 0.636 (0.660)	Loss 3.1358 (3.1895)	Prec@1 79.199 (79.568)
{'coverage': '3629 out of4096', 'system_accuracy': 86.23046875, 'expert_accuracy': 63.38327049967002, 'classifier_accuracy': 89.17056794790388, 'alone_classifier': 85.05859375, 'validation_loss': 3.4204180240631104, 'expert_0': 64.99992777785802, 'expert_1': 62.36929451617107}
Saving the model with classifier accuracy 89.17056794790388
Epoch: [27][0/43]	Time 0.627 (0.627)	Loss 3.1764 (3.1764)	Prec@1 85.156 (85.156)
Epoch: [27][10/43]	Time 0.637 (0.649)	Loss 3.1987 (3.1748)	Prec@1 83.398 (80.708)
Epoch: [27][20/43]	Time 0.633 (0.664)	Loss 3.1366 (3.1589)	Prec@1 82.617 (80.836)
Epoch: [27][30/43]	Time 0.638 (0.674)	Loss 3.0878 (3.1564)	Prec@1 84.180 (80.793)
Epoch: [27][40/43]	Time 0.643 (0.668)	Loss 3.2480 (3.1606)	Prec@1 75.195 (80.655)
{'coverage': '3505 out of4096', 'system_accuracy': 85.302734375, 'expert_accuracy': 62.436527094237874, 'classifier_accuracy': 89.1583426773654, 'alone_classifier': 83.7646484375, 'validation_loss': 3.457761824131012, 'expert_0': 31.249609379882752, 'expert_1': 63.30432580719103}
Epoch: [28][0/43]	Time 0.633 (0.633)	Loss 3.2057 (3.2057)	Prec@1 83.496 (83.496)
Epoch: [28][10/43]	Time 0.658 (0.641)	Loss 3.0894 (3.1045)	Prec@1 82.715 (82.235)
Epoch: [28][20/43]	Time 0.701 (0.655)	Loss 3.0114 (3.1148)	Prec@1 79.199 (82.143)
Epoch: [28][30/43]	Time 0.654 (0.652)	Loss 3.1455 (3.1290)	Prec@1 82.129 (80.831)
Epoch: [28][40/43]	Time 0.637 (0.654)	Loss 3.2718 (3.1389)	Prec@1 78.320 (80.981)
{'coverage': '3430 out of4096', 'system_accuracy': 87.3046875, 'expert_accuracy': 70.12009906303332, 'classifier_accuracy': 90.6413967743033, 'alone_classifier': 85.4736328125, 'validation_loss': 3.435088634490967, 'expert_0': 72.54506110418393, 'expert_1': 62.87417619859138}
Epoch: [29][0/43]	Time 0.626 (0.626)	Loss 3.0765 (3.0765)	Prec@1 84.180 (84.180)
Epoch: [29][10/43]	Time 0.638 (0.636)	Loss 3.0620 (3.0678)	Prec@1 78.027 (82.324)
Epoch: [29][20/43]	Time 0.780 (0.646)	Loss 3.1257 (3.0860)	Prec@1 85.156 (82.957)
Epoch: [29][30/43]	Time 0.635 (0.653)	Loss 3.1249 (3.1016)	Prec@1 80.469 (82.371)
Epoch: [29][40/43]	Time 0.636 (0.656)	Loss 3.0769 (3.1236)	Prec@1 78.613 (82.210)
{'coverage': '3583 out of4096', 'system_accuracy': 86.376953125, 'expert_accuracy': 60.623758041419876, 'classifier_accuracy': 90.06418950420905, 'alone_classifier': 85.9619140625, 'validation_loss': 3.4623586535453796, 'expert_0': 68.999931000069, 'expert_1': 55.271530177935986}
Epoch: [30][0/43]	Time 0.623 (0.623)	Loss 3.0534 (3.0534)	Prec@1 86.133 (86.133)
Epoch: [30][10/43]	Time 0.642 (0.637)	Loss 3.1710 (3.0929)	Prec@1 83.496 (83.638)
Epoch: [30][20/43]	Time 0.632 (0.652)	Loss 3.2182 (3.1001)	Prec@1 80.566 (83.366)
Epoch: [30][30/43]	Time 0.679 (0.649)	Loss 2.9559 (3.0910)	Prec@1 84.277 (83.310)
Epoch: [30][40/43]	Time 0.636 (0.667)	Loss 3.1489 (3.0932)	Prec@1 85.254 (83.229)
{'coverage': '3471 out of4096', 'system_accuracy': 86.3037109375, 'expert_accuracy': 63.35997972480649, 'classifier_accuracy': 90.43503052621634, 'alone_classifier': 85.7666015625, 'validation_loss': 3.4486355781555176, 'expert_0': 65.56882301268082, 'expert_1': 60.82470046412339}
Epoch: [31][0/43]	Time 0.620 (0.620)	Loss 3.0140 (3.0140)	Prec@1 83.984 (83.984)
Epoch: [31][10/43]	Time 0.641 (0.644)	Loss 3.0989 (3.0574)	Prec@1 81.348 (83.194)
Epoch: [31][20/43]	Time 0.644 (0.649)	Loss 3.1272 (3.0552)	Prec@1 80.664 (83.008)
Epoch: [31][30/43]	Time 0.643 (0.649)	Loss 3.0687 (3.0689)	Prec@1 83.008 (83.405)
Epoch: [31][40/43]	Time 0.635 (0.654)	Loss 3.0673 (3.0803)	Prec@1 82.910 (83.179)
{'coverage': '3482 out of4096', 'system_accuracy': 86.3037109375, 'expert_accuracy': 61.88923065497373, 'classifier_accuracy': 90.60884288889021, 'alone_classifier': 85.15625, 'validation_loss': 3.4420793056488037, 'expert_0': 64.28566836737974, 'expert_1': 59.8802036645487}
Epoch: [32][0/43]	Time 0.618 (0.618)	Loss 3.0540 (3.0540)	Prec@1 85.645 (85.645)
Epoch: [32][10/43]	Time 0.663 (0.646)	Loss 3.0003 (3.0542)	Prec@1 87.988 (85.005)
Epoch: [32][20/43]	Time 0.643 (0.663)	Loss 3.0483 (3.0720)	Prec@1 86.523 (84.515)
Epoch: [32][30/43]	Time 0.983 (0.670)	Loss 3.0148 (3.0806)	Prec@1 81.934 (84.088)
Epoch: [32][40/43]	Time 0.671 (0.668)	Loss 3.1209 (3.0743)	Prec@1 85.059 (84.275)
{'coverage': '3584 out of4096', 'system_accuracy': 86.8408203125, 'expert_accuracy': 63.085912857065296, 'classifier_accuracy': 90.23437248229988, 'alone_classifier': 86.0107421875, 'validation_loss': 3.4028533697128296, 'expert_0': 63.5416225405399, 'expert_1': 62.499944196478395}
Saving the model with classifier accuracy 90.23437248229988
Epoch: [33][0/43]	Time 0.632 (0.632)	Loss 3.1024 (3.1024)	Prec@1 87.891 (87.891)
Epoch: [33][10/43]	Time 0.651 (0.670)	Loss 3.0666 (3.0758)	Prec@1 83.789 (84.357)
Epoch: [33][20/43]	Time 0.655 (0.659)	Loss 3.0520 (3.0775)	Prec@1 82.617 (84.212)
Epoch: [33][30/43]	Time 0.632 (0.672)	Loss 3.0919 (3.0732)	Prec@1 79.102 (83.846)
Epoch: [33][40/43]	Time 0.629 (0.663)	Loss 3.0900 (3.0766)	Prec@1 84.180 (84.142)
{'coverage': '3686 out of4096', 'system_accuracy': 87.5732421875, 'expert_accuracy': 61.70728697205514, 'classifier_accuracy': 90.45035023194926, 'alone_classifier': 86.181640625, 'validation_loss': 3.3924535512924194, 'expert_0': 61.95282023379109, 'expert_1': 61.06183882860384}
Saving the model with classifier accuracy 90.45035023194926
Epoch: [34][0/43]	Time 0.635 (0.635)	Loss 2.9043 (2.9043)	Prec@1 87.012 (87.012)
Epoch: [34][10/43]	Time 0.639 (0.644)	Loss 2.9980 (3.0085)	Prec@1 85.645 (86.115)
Epoch: [34][20/43]	Time 0.635 (0.648)	Loss 3.0280 (3.0346)	Prec@1 87.305 (86.282)
Epoch: [34][30/43]	Time 0.632 (0.648)	Loss 2.9762 (3.0235)	Prec@1 85.547 (86.218)
Epoch: [34][40/43]	Time 0.633 (0.657)	Loss 3.0722 (3.0296)	Prec@1 85.254 (86.061)
{'coverage': '3529 out of4096', 'system_accuracy': 87.40234375, 'expert_accuracy': 63.4920410962818, 'classifier_accuracy': 91.24397587860652, 'alone_classifier': 85.9375, 'validation_loss': 3.3900530338287354, 'expert_0': 62.43379636635305, 'expert_1': 64.02113014755018}
Saving the model with classifier accuracy 91.24397587860652
Epoch: [35][0/43]	Time 0.632 (0.632)	Loss 2.9072 (2.9072)	Prec@1 88.184 (88.184)
Epoch: [35][10/43]	Time 0.651 (0.647)	Loss 2.9818 (3.0012)	Prec@1 88.184 (86.994)
Epoch: [35][20/43]	Time 0.641 (0.645)	Loss 3.0789 (3.0164)	Prec@1 85.352 (86.082)
Epoch: [35][30/43]	Time 0.630 (0.668)	Loss 3.1197 (3.0198)	Prec@1 81.445 (86.004)
Epoch: [35][40/43]	Time 0.712 (0.674)	Loss 3.1720 (3.0299)	Prec@1 81.543 (85.818)
{'coverage': '3683 out of4096', 'system_accuracy': 87.890625, 'expert_accuracy': 57.86922137083711, 'classifier_accuracy': 91.25712486404765, 'alone_classifier': 87.3779296875, 'validation_loss': 3.3560786843299866, 'expert_0': 55.15868638199493, 'expert_1': 62.111724084814796}
Saving the model with classifier accuracy 91.25712486404765
Epoch: [36][0/43]	Time 0.628 (0.628)	Loss 3.0221 (3.0221)	Prec@1 90.234 (90.234)
Epoch: [36][10/43]	Time 0.658 (0.660)	Loss 3.1294 (3.0057)	Prec@1 85.352 (85.893)
Epoch: [36][20/43]	Time 0.629 (0.664)	Loss 2.9764 (3.0208)	Prec@1 88.965 (85.942)
Epoch: [36][30/43]	Time 0.634 (0.665)	Loss 2.9944 (3.0158)	Prec@1 88.379 (86.429)
Epoch: [36][40/43]	Time 0.635 (0.682)	Loss 3.0879 (3.0211)	Prec@1 86.035 (86.397)
{'coverage': '3643 out of4096', 'system_accuracy': 86.81640625, 'expert_accuracy': 62.47237859939135, 'classifier_accuracy': 89.84353308142923, 'alone_classifier': 85.3515625, 'validation_loss': 3.4464460611343384, 'expert_0': 62.16182615229107, 'expert_1': 62.49996995193752}
Epoch: [37][0/43]	Time 0.628 (0.628)	Loss 2.9468 (2.9468)	Prec@1 88.672 (88.672)
Epoch: [37][10/43]	Time 0.638 (0.637)	Loss 3.0879 (3.0364)	Prec@1 84.863 (86.577)
Epoch: [37][20/43]	Time 0.641 (0.645)	Loss 3.0050 (3.0195)	Prec@1 87.500 (86.728)
Epoch: [37][30/43]	Time 0.638 (0.653)	Loss 2.9776 (3.0188)	Prec@1 88.086 (86.495)
Epoch: [37][40/43]	Time 0.636 (0.655)	Loss 2.9611 (3.0137)	Prec@1 87.598 (86.428)
{'coverage': '3604 out of4096', 'system_accuracy': 88.037109375, 'expert_accuracy': 67.07314346620184, 'classifier_accuracy': 90.89899858770814, 'alone_classifier': 86.6455078125, 'validation_loss': 3.3984607458114624, 'expert_0': 65.64621384611303, 'expert_1': 69.19184930116232}
Epoch: [38][0/43]	Time 0.624 (0.624)	Loss 3.0803 (3.0803)	Prec@1 89.258 (89.258)
Epoch: [38][10/43]	Time 0.684 (0.646)	Loss 3.0203 (3.0065)	Prec@1 86.523 (87.163)
Epoch: [38][20/43]	Time 0.644 (0.644)	Loss 3.0740 (2.9919)	Prec@1 89.062 (87.765)
Epoch: [38][30/43]	Time 0.640 (0.645)	Loss 3.0663 (3.0068)	Prec@1 83.496 (87.576)
Epoch: [38][40/43]	Time 0.635 (0.645)	Loss 3.0589 (3.0127)	Prec@1 86.816 (87.238)
{'coverage': '3666 out of4096', 'system_accuracy': 87.0849609375, 'expert_accuracy': 63.72090059492996, 'classifier_accuracy': 89.82542035391651, 'alone_classifier': 86.0107421875, 'validation_loss': 3.414369821548462, 'expert_0': 64.46270336743245, 'expert_1': 63.4303796567122}
Epoch: [39][0/43]	Time 0.624 (0.624)	Loss 2.9208 (2.9208)	Prec@1 91.016 (91.016)
Epoch: [39][10/43]	Time 0.633 (0.637)	Loss 3.0094 (2.9655)	Prec@1 88.965 (88.157)
Epoch: [39][20/43]	Time 0.644 (0.679)	Loss 2.8620 (2.9696)	Prec@1 88.672 (88.118)
Epoch: [39][30/43]	Time 0.648 (0.669)	Loss 2.9509 (2.9803)	Prec@1 89.746 (87.935)
Epoch: [39][40/43]	Time 0.646 (0.662)	Loss 2.9769 (2.9929)	Prec@1 89.160 (87.669)
{'coverage': '3560 out of4096', 'system_accuracy': 87.4755859375, 'expert_accuracy': 62.313409584548666, 'classifier_accuracy': 91.26404238022353, 'alone_classifier': 86.4013671875, 'validation_loss': 3.4542699456214905, 'expert_0': 62.264127447499085, 'expert_1': 66.66444451851605}
Epoch: [40][0/43]	Time 0.622 (0.622)	Loss 2.9864 (2.9864)	Prec@1 88.574 (88.574)
Epoch: [40][10/43]	Time 0.637 (0.660)	Loss 3.0807 (2.9729)	Prec@1 89.062 (88.521)
Epoch: [40][20/43]	Time 0.641 (0.678)	Loss 2.9808 (2.9774)	Prec@1 88.867 (88.458)
Epoch: [40][30/43]	Time 0.650 (0.679)	Loss 3.0269 (2.9906)	Prec@1 87.793 (87.973)
Epoch: [40][40/43]	Time 0.638 (0.679)	Loss 2.9969 (2.9896)	Prec@1 88.281 (87.705)
{'coverage': '3560 out of4096', 'system_accuracy': 87.5, 'expert_accuracy': 65.48505019214545, 'classifier_accuracy': 90.814604190601, 'alone_classifier': 86.4501953125, 'validation_loss': 3.4436818957328796, 'expert_0': 54.5449586821938, 'expert_1': 65.95328173024058}
Epoch: [41][0/43]	Time 0.622 (0.622)	Loss 3.0223 (3.0223)	Prec@1 90.527 (90.527)
Epoch: [41][10/43]	Time 0.654 (0.645)	Loss 2.9775 (2.9772)	Prec@1 89.062 (88.734)
Epoch: [41][20/43]	Time 0.630 (0.642)	Loss 2.9211 (2.9693)	Prec@1 88.477 (88.723)
Epoch: [41][30/43]	Time 0.645 (0.641)	Loss 3.0324 (2.9699)	Prec@1 85.645 (88.426)
Epoch: [41][40/43]	Time 0.641 (0.642)	Loss 3.0390 (2.9691)	Prec@1 91.016 (88.648)
{'coverage': '3663 out of4096', 'system_accuracy': 87.5, 'expert_accuracy': 62.58657617248214, 'classifier_accuracy': 90.4449879758398, 'alone_classifier': 86.3037109375, 'validation_loss': 3.4211071729660034, 'expert_0': 64.28562244911079, 'expert_1': 61.77470186027177}
Epoch: [42][0/43]	Time 0.626 (0.626)	Loss 2.8895 (2.8895)	Prec@1 90.625 (90.625)
Epoch: [42][10/43]	Time 0.631 (0.637)	Loss 3.0425 (2.9809)	Prec@1 88.574 (89.364)
Epoch: [42][20/43]	Time 0.690 (0.643)	Loss 2.8475 (2.9625)	Prec@1 86.523 (89.360)
Epoch: [42][30/43]	Time 0.638 (0.643)	Loss 2.9721 (2.9592)	Prec@1 91.211 (89.374)
Epoch: [42][40/43]	Time 0.631 (0.652)	Loss 3.0010 (2.9618)	Prec@1 88.477 (89.232)
{'coverage': '3491 out of4096', 'system_accuracy': 86.71875, 'expert_accuracy': 61.652872180868705, 'classifier_accuracy': 91.062730132835, 'alone_classifier': 86.3037109375, 'validation_loss': 3.391891837120056, 'expert_0': 59.09037190570995, 'expert_1': 61.74955000015438}
Epoch: [43][0/43]	Time 0.628 (0.628)	Loss 2.9244 (2.9244)	Prec@1 87.109 (87.109)
Epoch: [43][10/43]	Time 0.633 (0.665)	Loss 3.0245 (2.9746)	Prec@1 89.355 (88.645)
Epoch: [43][20/43]	Time 0.658 (0.665)	Loss 3.0087 (2.9567)	Prec@1 83.887 (89.007)
Epoch: [43][30/43]	Time 0.647 (0.668)	Loss 2.8776 (2.9699)	Prec@1 88.867 (88.707)
Epoch: [43][40/43]	Time 0.633 (0.671)	Loss 3.0476 (2.9649)	Prec@1 88.379 (88.905)
{'coverage': '3655 out of4096', 'system_accuracy': 87.6220703125, 'expert_accuracy': 62.58500563038293, 'classifier_accuracy': 90.6429523763898, 'alone_classifier': 86.5478515625, 'validation_loss': 3.4242196083068848, 'expert_0': 62.20469175606732, 'expert_1': 64.99978333405555}
Epoch: [44][0/43]	Time 0.627 (0.627)	Loss 2.9086 (2.9086)	Prec@1 92.578 (92.578)
Epoch: [44][10/43]	Time 0.643 (0.650)	Loss 2.8170 (2.8908)	Prec@1 91.406 (90.962)
Epoch: [44][20/43]	Time 0.634 (0.660)	Loss 2.8113 (2.8996)	Prec@1 89.160 (89.890)
Epoch: [44][30/43]	Time 0.673 (0.657)	Loss 2.9874 (2.9268)	Prec@1 86.426 (89.570)
Epoch: [44][40/43]	Time 0.646 (0.666)	Loss 2.9351 (2.9292)	Prec@1 91.211 (89.479)
{'coverage': '3611 out of4096', 'system_accuracy': 87.98828125, 'expert_accuracy': 64.53605586142027, 'classifier_accuracy': 91.1381863434454, 'alone_classifier': 86.8408203125, 'validation_loss': 3.3782612085342407, 'expert_0': 61.467833515749064, 'expert_1': 67.04114828378405}
Epoch: [45][0/43]	Time 0.625 (0.625)	Loss 2.9098 (2.9098)	Prec@1 90.430 (90.430)
Epoch: [45][10/43]	Time 0.656 (0.640)	Loss 2.9154 (2.9422)	Prec@1 89.746 (90.474)
Epoch: [45][20/43]	Time 0.639 (0.648)	Loss 2.9323 (2.9418)	Prec@1 82.227 (90.104)
Epoch: [45][30/43]	Time 0.662 (0.663)	Loss 2.9065 (2.9540)	Prec@1 90.918 (90.017)
Epoch: [45][40/43]	Time 0.635 (0.666)	Loss 2.9649 (2.9490)	Prec@1 90.918 (90.030)
{'coverage': '3067 out of4096', 'system_accuracy': 86.1083984375, 'expert_accuracy': 68.12437937329847, 'classifier_accuracy': 92.14215545672789, 'alone_classifier': 86.5478515625, 'validation_loss': 3.4250468015670776, 'expert_0': 0.0, 'expert_1': 68.12437937329847}
Epoch: [46][0/43]	Time 0.625 (0.625)	Loss 3.0368 (3.0368)	Prec@1 80.371 (80.371)
Epoch: [46][10/43]	Time 0.634 (0.636)	Loss 2.8523 (2.9375)	Prec@1 88.770 (89.870)
Epoch: [46][20/43]	Time 0.632 (0.640)	Loss 3.0242 (2.9382)	Prec@1 87.793 (90.202)
Epoch: [46][30/43]	Time 0.689 (0.650)	Loss 2.9565 (2.9381)	Prec@1 92.090 (90.203)
Epoch: [46][40/43]	Time 0.631 (0.660)	Loss 2.8904 (2.9350)	Prec@1 90.137 (90.072)
{'coverage': '3649 out of4096', 'system_accuracy': 88.3544921875, 'expert_accuracy': 68.90377230256273, 'classifier_accuracy': 90.73718578412755, 'alone_classifier': 86.03515625, 'validation_loss': 3.4627387523651123, 'expert_0': 71.04553831338428, 'expert_1': 58.10795105959173}
Epoch: [47][0/43]	Time 0.627 (0.627)	Loss 2.8638 (2.8638)	Prec@1 92.188 (92.188)
Epoch: [47][10/43]	Time 0.636 (0.641)	Loss 2.8397 (2.9218)	Prec@1 92.871 (91.167)
Epoch: [47][20/43]	Time 0.627 (0.650)	Loss 2.8563 (2.9268)	Prec@1 87.012 (91.076)
Epoch: [47][30/43]	Time 0.659 (0.657)	Loss 2.9078 (2.9311)	Prec@1 93.848 (90.909)
Epoch: [47][40/43]	Time 0.642 (0.653)	Loss 2.9444 (2.9306)	Prec@1 90.918 (90.627)
{'coverage': '3595 out of4096', 'system_accuracy': 87.79296875, 'expert_accuracy': 60.47901777284719, 'classifier_accuracy': 91.59944112379857, 'alone_classifier': 87.1337890625, 'validation_loss': 3.4033944606781006, 'expert_0': 60.43942760565361, 'expert_1': 60.48777537181689}
Epoch: [48][0/43]	Time 0.626 (0.626)	Loss 2.9789 (2.9789)	Prec@1 90.820 (90.820)
Epoch: [48][10/43]	Time 0.639 (0.639)	Loss 2.9129 (2.9184)	Prec@1 90.820 (90.465)
Epoch: [48][20/43]	Time 0.634 (0.650)	Loss 2.8808 (2.9428)	Prec@1 91.699 (90.341)
Epoch: [48][30/43]	Time 0.644 (0.647)	Loss 3.0300 (2.9310)	Prec@1 88.672 (90.379)
Epoch: [48][40/43]	Time 0.631 (0.648)	Loss 2.9115 (2.9310)	Prec@1 91.895 (90.384)
{'coverage': '3676 out of4096', 'system_accuracy': 87.6220703125, 'expert_accuracy': 60.71425680273485, 'classifier_accuracy': 90.6964066731119, 'alone_classifier': 86.8408203125, 'validation_loss': 3.424246668815613, 'expert_0': 53.33328888892592, 'expert_1': 70.55547716058093}
Epoch: [49][0/43]	Time 0.624 (0.624)	Loss 2.9738 (2.9738)	Prec@1 92.383 (92.383)
Epoch: [49][10/43]	Time 0.645 (0.669)	Loss 3.0251 (2.9174)	Prec@1 89.941 (90.909)
Epoch: [49][20/43]	Time 0.947 (0.673)	Loss 2.9943 (2.9233)	Prec@1 92.773 (90.974)
Epoch: [49][30/43]	Time 0.641 (0.680)	Loss 2.8634 (2.9169)	Prec@1 92.383 (91.041)
Epoch: [49][40/43]	Time 0.668 (0.692)	Loss 2.9027 (2.9198)	Prec@1 83.301 (90.746)
{'coverage': '3439 out of4096', 'system_accuracy': 87.1337890625, 'expert_accuracy': 66.3622324620297, 'classifier_accuracy': 91.10206190456347, 'alone_classifier': 86.865234375, 'validation_loss': 3.3927053809165955, 'expert_0': 37.49906252343692, 'expert_1': 66.71800717472814}
Epoch: [50][0/43]	Time 0.625 (0.625)	Loss 2.9019 (2.9019)	Prec@1 87.109 (87.109)
Epoch: [50][10/43]	Time 0.640 (0.653)	Loss 2.8602 (2.9132)	Prec@1 91.895 (90.936)
Epoch: [50][20/43]	Time 0.639 (0.663)	Loss 2.8897 (2.9016)	Prec@1 86.719 (91.257)
Epoch: [50][30/43]	Time 0.638 (0.667)	Loss 2.9593 (2.9091)	Prec@1 89.258 (91.239)
Epoch: [50][40/43]	Time 0.728 (0.678)	Loss 2.8403 (2.9217)	Prec@1 91.699 (91.030)
{'coverage': '3676 out of4096', 'system_accuracy': 87.8662109375, 'expert_accuracy': 62.38092267575111, 'classifier_accuracy': 90.77801711702891, 'alone_classifier': 86.9873046875, 'validation_loss': 3.4136033058166504, 'expert_0': 65.65643301730704, 'expert_1': 61.3706782737207}
Epoch: [51][0/43]	Time 0.648 (0.648)	Loss 3.0019 (3.0019)	Prec@1 90.723 (90.723)
Epoch: [51][10/43]	Time 0.637 (0.637)	Loss 2.7706 (2.8721)	Prec@1 91.992 (92.214)
Epoch: [51][20/43]	Time 0.753 (0.651)	Loss 2.9853 (2.8954)	Prec@1 90.820 (91.481)
Epoch: [51][30/43]	Time 0.637 (0.648)	Loss 2.8456 (2.9041)	Prec@1 92.285 (91.362)
Epoch: [51][40/43]	Time 0.638 (0.646)	Loss 2.8595 (2.9075)	Prec@1 89.355 (91.347)
{'coverage': '3424 out of4096', 'system_accuracy': 86.6455078125, 'expert_accuracy': 61.30950556264716, 'classifier_accuracy': 91.6179879784466, 'alone_classifier': 86.474609375, 'validation_loss': 3.421625018119812, 'expert_0': 71.01428691511039, 'expert_1': 60.198985008628526}
Epoch: [52][0/43]	Time 0.645 (0.645)	Loss 2.9289 (2.9289)	Prec@1 87.402 (87.402)
Epoch: [52][10/43]	Time 0.650 (0.647)	Loss 2.8950 (2.9170)	Prec@1 91.309 (91.317)
Epoch: [52][20/43]	Time 0.724 (0.670)	Loss 2.8419 (2.9152)	Prec@1 94.141 (91.160)
Epoch: [52][30/43]	Time 0.641 (0.660)	Loss 2.8871 (2.9126)	Prec@1 93.164 (91.450)
Epoch: [52][40/43]	Time 0.641 (0.662)	Loss 2.9211 (2.9199)	Prec@1 89.746 (91.344)
{'coverage': '3554 out of4096', 'system_accuracy': 88.525390625, 'expert_accuracy': 64.5756219278148, 'classifier_accuracy': 92.1778252060263, 'alone_classifier': 87.20703125, 'validation_loss': 3.4190715551376343, 'expert_0': 48.48455463906279, 'expert_1': 65.61883472737338}
Epoch: [53][0/43]	Time 0.626 (0.626)	Loss 2.8185 (2.8185)	Prec@1 91.992 (91.992)
Epoch: [53][10/43]	Time 0.634 (0.667)	Loss 2.9043 (2.9017)	Prec@1 92.676 (91.930)
Epoch: [53][20/43]	Time 0.920 (0.682)	Loss 2.8346 (2.8889)	Prec@1 94.043 (92.234)
Epoch: [53][30/43]	Time 0.636 (0.672)	Loss 2.8306 (2.8907)	Prec@1 92.969 (92.159)
Epoch: [53][40/43]	Time 0.641 (0.665)	Loss 3.0390 (2.9078)	Prec@1 92.090 (91.830)
{'coverage': '3708 out of4096', 'system_accuracy': 87.7197265625, 'expert_accuracy': 59.02058813371745, 'classifier_accuracy': 90.72275914987165, 'alone_classifier': 86.8408203125, 'validation_loss': 3.47772479057312, 'expert_0': 58.06448207361755, 'expert_1': 65.95716613971855}
Epoch: [54][0/43]	Time 0.625 (0.625)	Loss 2.9137 (2.9137)	Prec@1 93.750 (93.750)
Epoch: [54][10/43]	Time 1.162 (0.689)	Loss 2.9250 (2.8813)	Prec@1 92.773 (92.667)
Epoch: [54][20/43]	Time 0.831 (0.675)	Loss 2.7680 (2.8816)	Prec@1 94.141 (92.736)
Epoch: [54][30/43]	Time 0.645 (0.667)	Loss 3.0310 (2.8937)	Prec@1 90.039 (92.462)
Epoch: [54][40/43]	Time 0.640 (0.670)	Loss 3.0389 (2.8992)	Prec@1 91.992 (92.304)
{'coverage': '3763 out of4096', 'system_accuracy': 88.720703125, 'expert_accuracy': 63.66362542725199, 'classifier_accuracy': 90.9380789014595, 'alone_classifier': 87.6220703125, 'validation_loss': 3.368613600730896, 'expert_0': 66.66634920786092, 'expert_1': 63.23019709264805}
Epoch: [55][0/43]	Time 0.625 (0.625)	Loss 2.9963 (2.9963)	Prec@1 93.359 (93.359)
Epoch: [55][10/43]	Time 0.631 (0.641)	Loss 2.9864 (2.8819)	Prec@1 92.773 (92.702)
Epoch: [55][20/43]	Time 0.640 (0.642)	Loss 2.9251 (2.8961)	Prec@1 90.039 (92.276)
Epoch: [55][30/43]	Time 0.642 (0.645)	Loss 2.9319 (2.9053)	Prec@1 91.992 (92.156)
Epoch: [55][40/43]	Time 0.651 (0.658)	Loss 2.8983 (2.9088)	Prec@1 92.090 (91.956)
{'coverage': '3593 out of4096', 'system_accuracy': 87.8173828125, 'expert_accuracy': 64.01587911893475, 'classifier_accuracy': 91.14945474117854, 'alone_classifier': 87.0849609375, 'validation_loss': 3.403246223926544, 'expert_0': 63.38327049967002, 'expert_1': 72.22182098988338}
Early Exiting Training.
